*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.hero{
	height: 100vh;
	width: 100%;
	/* background-image: url(./bg.jpeg); */
	background-size: cover;
	/* background-position: center; */
}
body{
	background-image:url(./bg.jpeg);
}

nav{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: rgba(255, 0, 0, 0.831)
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h2{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	/* margin-bottom: 50px; */
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#f9004d;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}
/* Skills */

.my-skill {
    margin: 2 0px 40px 15px 40px;
    padding-top: 50px;
  }
/* .my-skill .title{ */

/* 	} */
  .row .skill-row {
	display: flex;
	
	align-items: center;
	justify-content: space-between;
	padding: 30px 0 10px;
	
  }
  
  .skill-div {
	align-items: center;
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s;
  }
  .skill-div:hover {
    transform: scale(1.1);
  }
  .skill {
    display: flex;
    align-items:center;
    justify-content: space-around;
    background-color: white;
    /* width: 20rem; */
    height: 70px;
    border: none;
    border-radius: 8px;
    margin: 10px 0;
    box-shadow: 5px 5px 5px 3px white;
  }
  .skill img {
	width: 55px;

	height: 55px;
  }
  .skill h4{
	display: block;
	justify-content: space-between;
	color: #000;
	text-align: justify;
  }
  #skill1{
	display: flex;
  } 
.about{
	width: 100%;
	padding: 100px 0px;
	/* background-image: url(bg.jpeg); */
}
.about img{
	border-radius: 150rem;
	height: 70%;
	width: 270px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:#f9004d;
	color: red;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.service{
	/* background-image:url(./bg.jpeg) ; */
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.ABC{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.box1{
	padding: 10px;
	

}
.box2{
	align-items: center;
	padding: 50px;
	margin: 40px;
	border-radius: 100rem;
	display: flex;
	justify-content: center;
	min-height: 400px;
}
.Project{
	/* background-image:url(./bg.jpeg) ; */
	width: 100%;
	padding: 100px 0px;
}
.Project h2{
	color: wheat;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box-container{
	/* background-image:url(./bg.jpeg) ; */
	align-items: center;
	width: 100%;
	padding: 100px 0px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
/* Contact us css */

.contact .heading{
	text-align: center;
}
.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
	width: 100%;
}
.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}

.social
{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}
#menu-btn{
    display: none;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
	color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: white;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#FFD4D4;
}

.menu .box-container .box:hover > *{
    color:var(--black);
}
/* resposive */
@media (max-width:468px){

    #menu-btn{
        display: inline-block;
    }
	.c{
		display: flex;
		justify-content: center;
		/* margin: auto; */
	}
	.my-skill {
		margin-left: 30px;
		margin-right: 30px;
	  }
	  .skill img {
		width: 50px;
		height: 50px;
	  }
}
@media (max-width:870px)
{
	html{
		font-size: 55%;
	}
	.hero{
		padding: 1.5rem 2rem;

	}
	.my-skill {
		margin-left: 30px;
		margin-right: 30px;
	  }

	  .skill h4 {
		font-size: 18px;
	  }
	  .skill img {
		width: 20px;
		height: 20px;
	  }
}